<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Glamping Life グランシア飯能 美杉台2丁目 ～新築分譲住宅～</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="images/apple-touch-icon.png">
    <!-- デプロイ前に確認・サンプル -->
    <meta name="keywords" content="所沢市,西武池袋線,西武新宿線,所沢駅,新所沢,小手指,住協">
    <meta name="description" content="暮らしの可能性は「家の外」にある―。
    269.36㎡（81坪超）という土地のポテンシャルを余す事なく引き出す為に、
    住協グループのデザインチームは、生活様式を再定義しました。
    リビングと同等の広さの大型アウトドアリビングを導入し、暮らしの可能性を追求。
    贅沢なグランピング体験も、ガーデンライフも想いのままです。
    美杉台2丁目という、この物件でしか味わえない澄んだ空気の中で過ごす時間は、
    家族の「甘美」なひとときとなり、想い出の1ページに刻まれます。
    ―広大な土地だからこそ、実現できる新しい暮らし。
    飯能市美杉台の新築住宅をご提案します。">
    <link rel="canonical" href="https://www.jyu-g.co.jp/special/misugidai2_build/">
    <!--// デプロイ前に確認・サンプル -->

    <link rel="stylesheet" href="css/style.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/lightbox.js"></script>

    <!-- Fonts -->
    <!-- <script>
        (function(d) {
          var config = {

            kitId: 'lrn3nhs',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script> -->

    <!-- Global site tag (gtag.js) - Google Analytics --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48905020-1"></script> 
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-48905020-1');
    </script>
    <script type="text/javascript">
        if(location.protocol == 'http:') {
            location.replace(location.href.replace(/http:/, 'https:'));
        }
    </script>
</head>
<body class="p-top">

    <!-- コンテンツ -->
    <main class="c-container mgb10 mgb30s">
        <!-- f-view -->
        <div class="c-contents -f-view -imgBg mgb10 mgb20s">
            <div class="imgBox">
                <img class="pc" src="images/bg/f-view.jpg"   alt="52㎡の広大なアウトドアリビングが演出する、家族の「甘美」なひととき―。">
                <img class="sp" src="images/bg/f-view_s.jpg" alt="52㎡の広大なアウトドアリビングが演出する、家族の「甘美」なひととき―。">
            </div>
            <div class="pc c-contentsBox -f-contact">
                <ul class="c-flex -top-contact mgb2">
                    <li><a class="c-link " href="https://www.jyu-g.co.jp/contents/inquiry?checkid=712729516"><img src="images/btn/top-content01.png" alt="見学予約"></a></li>
                    <li><a class="c-link " href="https://www.jyu-g.co.jp/contents/tour?checkid=712729516"> <img src="images/btn/top-content02.png" alt=""></a></li>
                </ul>
                <div class="messages"><img src="images/SVG/top-content_btm.svg" alt="売主物件につき仲介手数料不要">
                </div>
            </div>
        </div>
        <!-- 01.4LDK -->
        <div class="c-contents -imgBg w1100 mgb10 mgb20s">
            <img class="pc" src="images/SVG/top-content01.svg" alt="">
            <img class="sp" src="images/SVG/top-content01_s.svg" alt="">
        </div>
                <!-- お問い合せ -->
                <div class="c-contents w900 w80s mgb10 mgb20s">
                    <ul class="c-flex">
                        <li class="mgb10s">
                            <a class="c-link -contact" href="https://www.jyu-g.co.jp/contents/inquiry?checkid=712729516">
                                <img src="images/btn/contact-btn_a.jpg" alt="資料請求">
                            </a>
                        </li>
                        <li>
                            <a class="c-link -contact" href="https://www.jyu-g.co.jp/contents/tour?checkid=712729516">
                                <img src="images/btn/contact-btn_b.jpg" alt="見学予約">
                            </a>
                        </li>
                    </ul>
                </div>
        <!-- 02.暮らしの可能性は家の外にある -->
        <div class="c-contents -imgBg w1100 w90s mgb15 mgb20s">
            <img class="pc" src="images/bg/3x/top-content02.png" alt="暮らしの可能性は家の外にある">
            <img class="sp mgb10s" src="images/SVG/top-content02_s.svg"  alt="暮らしの可能性は家の外にある">
        </div>
        <!-- 03.グランピングも... -->
        <div class="c-contents -imgBg mgb5 mgb20s">
            <img class="pc w1100 mgb3" src="images/SVG/top-content03_text.svg" alt="グランピングも、天体観測も。リビングから一歩踏み出すだけで非日常へ。">
            <div class="imgBox">
                <img class="pc" src="images/bg/3x/top-content03_bg.png" alt="">
                <img class="sp w90s" src="images/bg/top-content03_bg_s.png"  alt="">
            </div>
            <div class="pc c-contentsBox -madoriImg w1100 w90s">
                <img class="pc" src="images/item/3x/top-content03_madori.png" alt="">
            </div>
        </div>
        <!-- 04.アウトドアリビングを華やかに演出する様々な木々 -->
        <div class="c-contents w1100 w90s mgb10 mgb15s">
            <img class="pc mgb5" src="images/SVG/top-content04_text.svg" alt="アウトドアリビングを華やかに演出する様々な木々">
            <img class="sp mgb8s" src="images/SVG/top-content04_text_s.svg" alt="アウトドアリビングを華やかに演出する様々な木々">
            <ul class="c-flex -column8-4-2">
                <li><img src="images/item/2x/tree01.png" alt=""></li>
                <li><img src="images/item/2x/tree02.png" alt=""></li>
                <li><img src="images/item/2x/tree03.png" alt=""></li>
                <li><img src="images/item/2x/tree04.png" alt=""></li>
                <li><img src="images/item/2x/tree05.png" alt=""></li>
                <li><img src="images/item/2x/tree06.png" alt=""></li>
                <li><img src="images/item/2x/tree07.png" alt=""></li>
                <li><img src="images/item/2x/tree08.png" alt=""></li>
            </ul>
        </div>
        <!-- 05.Appearance Design -->
        <div class="c-contents -imgBg w1100 w90s mgb5 mgb20s">
            <div class="imgBox">
                <img class="pc" src="images/bg/top-content05.jpg" alt="凛とした閑静な住宅街に溶け込む、普遍的なデザインを追求。いたずらに主張しすぎる事なく、かといって埋没する事のない優雅さが魅力。">
                <img class="sp" src="images/bg/top-content05_s.jpg" alt="凛とした閑静な住宅街に溶け込む、普遍的なデザインを追求。いたずらに主張しすぎる事なく、かといって埋没する事のない優雅さが魅力。">
            </div>
            <div class="c-contentsBox -click-modal01"><label class="popup popup-open" for="popup-img"></label></div>
            <!-- 固定エリア > ポップアップ -->
                <!-- 02.間取図拡大モーダル -->
                <input type="checkbox" id="popup-img" >
                <label class="popup-overlay" for="popup-img"></label>
                <div class="popup-window">
                    <!-- 閉じるボタン -->
                    <label class="popup-close" for="popup-img">
                        <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                            <line x1="0" y1="0" x2="18" y2="18" stroke="white" stroke-width="3"></line>
                            <line x1="0" y1="18" x2="18" y2="0" stroke="white" stroke-width="3"></line>
                        </svg>
                    </label>
                    <img class="pc" src="images/item/3x/top-content05_madori.png" alt="フロア図">
                    <img class="sp" src="images/item/top-content05_madori_s.png" alt="フロア図">
                </div>
            <!-- //固定アイテム -->
        </div>
        <!-- 06.スライダー / 2024_0105_機能追加 -->
        <div class="c-contents -imgBg mgb5 ">
            <div class="imgBox w1100 w90s">
                <img class="pc" src="images/bg/top-content06.jpg" alt="Photo Gallery">
                <img class="sp" src="images/bg/top-content06_s.jpg" alt="Photo Gallery">
            </div>
            <div class="c-contentsBox -sliderArea w1100 w90s">
                <div class="swiper swiperMain">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="images/slider/2x/slider01.jpg"  data-lightbox="layout-pic" data-title="現地写真 1/12"><img src="images/slider/2x/slider01.jpg" alt="写真01"></a></div>
                        <div class="swiper-slide"><a href="images/slider/2x/slider02.jpg"  data-lightbox="layout-pic" data-title="現地写真 2/12"><img src="images/slider/2x/slider02.jpg" alt="写真02"></a></div>
                        <div class="swiper-slide"><a href="images/slider/2x/slider03.jpg"  data-lightbox="layout-pic" data-title="現地写真 3/12"><img src="images/slider/2x/slider03.jpg" alt="写真03"></a></div>
                        <div class="swiper-slide"><a href="images/slider/2x/slider04.jpg"  data-lightbox="layout-pic" data-title="現地写真 4/12"><img src="images/slider/2x/slider04.jpg" alt="写真04"></a></div>
                        <div class="swiper-slide"><a href="images/slider/2x/slider05.jpg"  data-lightbox="layout-pic" data-title="現地写真 5/12"><img src="images/slider/2x/slider05.jpg" alt="写真05"></a></div>
                        <div class="swiper-slide"><a href="images/slider/2x/slider06.jpg"  data-lightbox="layout-pic" data-title="現地写真 6/12"><img src="images/slider/2x/slider06.jpg" alt="写真06"></a></div>
                        <div class="swiper-slide"><a href="images/slider/2x/slider07.jpg"  data-lightbox="layout-pic" data-title="現地写真 7/12"><img src="images/slider/2x/slider07.jpg" alt="写真07"></a></div>
                        <div class="swiper-slide"><a href="images/slider/2x/slider08.jpg"  data-lightbox="layout-pic" data-title="現地写真 8/12"><img src="images/slider/2x/slider08.jpg" alt="写真08"></a></div>
                        <div class="swiper-slide"><a href="images/slider/2x/slider09.jpg"  data-lightbox="layout-pic" data-title="現地写真 9/12"><img src="images/slider/2x/slider09.jpg" alt="写真09"></a></div>
                        <div class="swiper-slide"><a href="images/slider/2x/slider10.jpg"  data-lightbox="layout-pic" data-title="現地写真 10/12"><img src="images/slider/2x/slider10.jpg" alt="写真10"></a></div>
                        <div class="swiper-slide"><a href="images/slider/2x/slider11.jpg"  data-lightbox="layout-pic" data-title="現地写真 11/12"><img src="images/slider/2x/slider11.jpg" alt="写真11"></a></div>
                        <div class="swiper-slide"><a href="images/slider/2x/slider12.jpg"  data-lightbox="layout-pic" data-title="現地写真 12/12"><img src="images/slider/2x/slider12.jpg" alt="写真12"></a></div>
                    </div>
                    <div class="swiper-pagination"></div>

                    <!-- 固定エリア > ポップアップ -->
                    <!-- 03.ギャラリー -->

                    <!-- //固定アイテム -->
                </div>
            </div>
        </div>

        <!-- 07.Life Information 都会の喧騒を離れて、悠々自適に暮らす喜び。 -->
        <div class="c-contents -imgBg w1100 w95s mgb5 mgb10s">
            <div class="imgBox">
                <img class="pc" src="images/bg/top-content07.jpg"   alt="Life Information 都会の喧騒を離れて、悠々自適に暮らす喜び。">
                <img class="sp" src="images/bg/top-content07_s.jpg" alt="Life Information 都会の喧騒を離れて、悠々自適に暮らす喜び。">
            </div>
            <div class="c-contentsBox -locationArea">
                <ul class="c-flex -column4-2">
                    <li><img class="" src="images/item/3x/hannou-s.png" alt="飯能市立美杉台小学校"></li>
                    <li><img class="" src="images/item/3x/hannou-c.png" alt="飯能市立美杉台中学校"></li>
                    <li><img class="" src="images/item/3x/hannou-h.png" alt="飯能市立美杉台保育所"></li>
                    <li><img class="" src="images/item/3x/s-alps.png" alt="スーパーアルプス飯能美杉台店"></li>

                    <li><img class="" src="images/item/3x/c-sd.png" alt="クリエイトSD飯能美杉台店"></li>
                    <li><img class="" src="images/item/3x/misugi-k.png" alt="美杉台クリニック【内科・小児科・皮膚科】"></li>
                    <li><img class="" src="images/item/3x/momiji-park.png" alt="もみじ公園"></li>
                    <li><img class="" src="images/item/3x/asahi-park.png" alt="あさひ山展望公園"></li>
                </ul>
            </div>
        </div>
                <!-- お問い合せ -->
                <div class="c-contents w900 w80s mgb10 mgb20s">
                    <ul class="c-flex">
                        <li class="mgb10s">
                            <a class="c-link -contact" href="https://www.jyu-g.co.jp/contents/inquiry?checkid=712729516">
                                <img src="images/btn/contact-btn_a.jpg" alt="資料請求">
                            </a>
                        </li>
                        <li>
                            <a class="c-link -contact" href="https://www.jyu-g.co.jp/contents/tour?checkid=712729516">
                                <img src="images/btn/contact-btn_b.jpg" alt="見学予約">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 飯能LP_ボタン -->
                <div class="pc c-contents -imgBg w550 w95s mgb10">
                    <a class="c-link -img" href="https://www.jyu-g.co.jp/special/hannotown/" target="_blank">
                        <img class="pc" src="images/btn/3x/lp_btn.png" alt="飯能をもっと知りたい方は、こちらをご覧ください。">
                    </a>
                </div>

        <!-- 08.アクセス -->
        <div class="c-contents -imgBg  w90s mgb10 mgb10s">
            <div class="imgBox">
                <img class="pc w1100 mgb5" src="images/bg/top-content08.jpg"   alt="自然に囲まれながらも、都心へのアクセス性が魅力。池袋まで急行で53分、特急ラビューで44分。更に渋谷、横浜、銀座、豊洲方面へのアクセスも良好。">
                <img class="pc" src="images/bg/3x/top-content08_btm.jpg" alt="">
                <img class="sp" src="images/bg/top-content08_s.jpg" alt="自然に囲まれながらも、都心へのアクセス性が魅力。池袋まで急行で53分、特急ラビューで44分。更に渋谷、横浜、銀座、豊洲方面へのアクセスも良好。">
            </div>
        </div>

        <!-- contact*4 -->
        <div class="c-contents w95s  mgb10 mgb10s">
            <ul class="c-flex -column4-2_contactBox">
                <li>
                    <a class="c-link -img" href="https://www.jyu-g.co.jp/contents/inquiry?checkid=712729516"><img src="images/btn/contact_box_01_w_new.png" alt="資料請求"></a>
                </li>
                <li>
                    <a class="c-link -img" href="https://www.jyu-g.co.jp/contents/tour?checkid=712729516"><img src="images/btn/contact_box_02.png" alt="見学予約"></a>
                </li>
                <li>
                    <a class="c-link -img" href="https://www.jyu-g.co.jp/contents/regist?form_mode=1"><img src="images/btn/contact_box_03.png" alt="会員登録"></a>
                </li>
                <li>
                    <a class="c-link -img" href="https://www.jyu-g.co.jp/contents/kantan"><img src="images/btn/contact_box_04.png" alt="簡単資料請求"></a>
                </li>
            </ul>
        </div>

        <!-- ポップアップa > 物件概要 -->
        <div class="c-contents logoArea mgb2 mgb2s a-sc-fade">
            <label class="popup popup-open" for="popup">
                <div class="c-link -text">
                    <p class="s-L mgb3 mgb3s" style="white-space: nowrap;">物件概要はこちら ></p>
                </div>
            </label>
        </div>


    </main>
    <!-- //コンテンツ -->
    <!-- footer -->
    <footer id="footer" class="c-footer mgb3 mgb25s">
        <div class="c-footer__shopArea mgb1 mgb1s">
            <ul class="c-footer__shopFlex">
                <li><a href="https://www.jyu-g.co.jp/contents/office_info/5" target="_blank"><img src="images/logo/SVG/hannou-shop.svg" alt="住協 飯能支店 情報"></a></li>
                <li>
                    <img class="pc" src="images/logo/SVG/hannou-tel.svg" alt="住協 東久留米支店 電話番号">
                    <a class="sp" href="tel:0120-74-5900"><img src="images/logo/SVG/hannou-tel.svg" alt="住協 飯能支店 電話番号"></a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- //footer -->

    <!-- 固定エリア > ポップアップ -->
        <!-- 01.物件概要 -->
        <input type="checkbox" id="popup" >
        <label class="popup-overlay" for="popup"></label>
        <div class="popup-window -gaiyou">
            <!-- 閉じるボタン -->
            <label class="popup-close" for="popup">
                <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                    <line x1="0" y1="0" x2="18" y2="18" stroke="white" stroke-width="3"></line>
                    <line x1="0" y1="18" x2="18" y2="0" stroke="white" stroke-width="3"></line>
                </svg>
            </label>
            <!-- iframe -->
            <iframe id="inlineFrame" title="Inline Frame Example" src="https://www.jyu-g.co.jp/contents/detail/712729516"></iframe>
        </div>
    <!-- //固定アイテム -->

    <!-- スライダー関係 -->
    <script>
        var mainSwiper = new Swiper(".swiperMain", {
            autoplay: true,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            //ページネーション
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
                clickable: true
            },
            // ブレイクポイント
            breakpoints: {
                768: {
                    slidesPerView: 5,
                    spaceBetween: 10,
                },
                300: {
                    slidesPerView: 2,
                    spaceBetween: 10
                }
            }
        });
    
        // 画像モーダル（inline）
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'positionFromTop': -200,
            'disableScrolling': true
        });
    </script>

</body>
</html>